/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/*
    Created on : Sep 13, 2023, 1:15:06 PM
    Author     : user
*/


/*Banner*/
.banner{
    position: relative;
}

.banner h1{
    font-size:60px;
}

.text-block {
    position: absolute;
    top: 35%;
    left: 10%;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    line-height: 70px;
}

.video-container {
    position: relative;
}

.banner img {
    filter: brightness(70%);
}

.btn-lg{
    width: 300px;
    height: 50px;
    border-radius: 1.3rem !important;
    background-color: white;
}

.btn:hover{
    background-color:#88694e;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*slider*/
/* Initially display the first slide */
.mySlides:first-child {
    display: block;
}

/* Hide the other slides */
.mySlides:not(:first-child) {
    display: none;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1520px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {
        font-size: 11px
    }
}

/*#search{
    display: hidden;
}*/
/*.container{
    display:flex;
}

.container img {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}*/

.product{
    background-image: url("/5007CEM/public_html/image/allpro.jpg");
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    background-color: #fff !important;
    border-color: #ffff !important;
    height: 100px;
    width: 300px;
    border-radius: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.product a{
    color: #ffffff;
    font-size:25px;
}

.product a:hover{
    color: #ffff;
    text-decoration: none;
    font-size: 30px;
}

.product:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    filter: brightness(95%);
}

/*about*/
#bg-video {
    width: 100%;
    filter: brightness(70%);
}

.about {
    position: absolute;
    top: 20%;
    left: 23%;
    width: 55%;
    height: 55%;
    background: #88694e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    border-radius: 20px;
}

.btn-secondary-1{
    background-color: white !important;
    color: #88694e !important;
}

.btn-secondary-1 a:hover{
    text-decoration: none;
    color:#88694e
}

.btn-secondary-1 a{
    color: #88694e;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    color: black !important;
}

.carousel-item {
    > .carousel-item {
        transition: 500ms ease-in-out left;
    }
    .active {
        &.left {
            left: -33%;
        }
        &.right {
            left: 33%;
        }
    }
}

.carousel-control-next {
    left: 33%;
}
.carousel-control-prev {
    left: -33%;
}

.carousel-control {
    &.next, &.prev {
        background-image: none;
    }
}

@media all and (transform-3d), (-webkit-transform-3d) {
    > .carousel-item {
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
    }
}


/*cart*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #88694e;
    overflow-x: hidden;
    transition: 0.5s;
    color: #ffff;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.btn-secondary{
    background-color: white !important;
    color: #88694e !important;
}


/*mobile*/
@media screen and (max-width: 767px){
    /*banner*/
    .banner img{
        height: 370px;
        padding-top: 20px;
    }

    .banner h1{
        font-size: 40px;
    }

    .text-block{
        top: 26%;
        left: 3%;
    }

    .container{
        display: inline-block;
        max-width: 100%;
    }


    
    .card .img-wrapper {
        height: 17em;
    }


}

@media screen and (min-width: 768px) {
    #mobile-menu-button {
        display: none;
    }
    
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
}