<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <style>

            .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;
                color: black !important;
            }

            .carousel-item {
                position: relative;
                /*    display: block !important; */
                float: left;
                width: 100%;
                margin-right: -4% !important;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transition: -webkit-transform .6s ease-in-out;
                transition: transform .6s ease-in-out;
                transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;

                > .carousel-item {
                    transition: 500ms ease-in-out left;

                }
                .active {
                    &.left {
                        left: -33%;
                    }
                    &.right {
                        left: 33%;
                    }
                }
            }

            /*.carousel-item-next, .carousel-item-prev, .carousel-item.active {
                display: flex !important;
                flex-direction: row;
                
            }*/

            .carousel-control-next {
                left: 80%;
                color:black !important;
                background-color: #88694e;
            }
            .carousel-control-prev {
                left: -3%;
                background-color: #88694e;

            }

            /*.carousel-control {
                &.next, &.prev {
                    background-color: pink;
                }
            }*/

            @media all and (transform-3d), (-webkit-transform-3d) {
                >.carousel-item {
                    transition: 500ms ease-in-out left;
                    transition: 500ms ease-in-out all;
                    backface-visibility: visible;
                    transform: none!important;
                }
            }

        </style>
        <script>
            $(document).ready(function () {
                $('.carousel.slide').carousel({
                    interval: false
                });

                // Cloning carousel items
                $('.carousel.slide .carousel-item').each(function () {
                    var next = $(this).next();
                    if (!next.length) {
                        next = $(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));

                    if (next.next().length > 0) {
                        next.next().children(':first-child').clone().appendTo($(this));
                    } else {
                        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
                    }
                });
            });

        </script>
    </head>
    <body>
        <div id="myCarousel" class="carousel slide">
            <div class="container px-3 py-5">
                <h1>Best Sellers</h1>
                <div class="row" style="background-color: white !important; flex-wrap: nowrap;">
                    <div class="col-md-12">
                        <div id="carouselExampleControls" class="carousel-slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="..." alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="card-title">Best Seller</h3>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <span class="btn-primary" style="cursor:pointer" onclick="openNav3()">Go somewhere</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="..." alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="card-title">Product</h3>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <span class="btn-primary" style="cursor:pointer" onclick="openNav3()">Go somewhere</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="..." alt="Card image cap">
                                        <div class="card-body">
                                            <h3 class="card-title">Best Seller</h3>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <span class="btn-primary" style="cursor:pointer" onclick="openNav3()">Go somewhere</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add more carousel items with similar structure for additional slides -->
                            </div>

                            <!-- Carousel navigation controls -->
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
